
                {/*return (*/}
                {/*// <div className="flex flex-1  w-full bg-cyan-500 ">*/}
                //
                {/*// <div className=" flex flex-col w-[70rem] h-auto  rounded-[1.5rem] p-5 mx-7 gap-4">*/}
                {/*    <span className="font-bold text-[2rem] px-5">RecentPosts</span>*/}
                {/*    <div className="flex flex-wrap justify-between">*/}

                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/9672817/pexels-photo-9672817.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}
                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/18322097/pexels-photo-18322097/free-photo-of-used-books-displayed-in-store.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}
                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/29023460/pexels-photo-29023460/free-photo-of-brazilian-cowboy-riding-horse-in-arena.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}

                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/28936961/pexels-photo-28936961/free-photo-of-cozy-breakfast-with-croissants-and-coffee.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}
                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/27467770/pexels-photo-27467770/free-photo-of-laptop-and-camera-on-desk.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}
                {/*        <div className="flex flex-col w-[22rem]  h-[26rem] gap-6 p-3">*/}
                {/*            <div className="flex w-full h-[15rem] rounded-[5px]">*/}
                {/*                <img className="object-cover max-h-full w-full rounded-[25px] aspect-square"*/}
                {/*                     src="https://images.pexels.com/photos/28435070/pexels-photo-28435070/free-photo-of-ancient-rock-tombs-in-dalyan-turkiye.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"*/}
                {/*                     alt="temp img"/>*/}
                {/*            </div>*/}
                {/*            <div className="flex flex-col ">*/}
                {/*                <span className="text-black font-bold text-[1.5rem]">exercitationem obcaecati</span>*/}
                {/*                <span className="text-[1rem] text-gray-400"> Dolores ducimus ipsa iusto, quam quas quos velit voluptas!*/}
                {/*            A ad, animi eius </span>*/}
                {/*                <div className="flex flex-row my-3">*/}
                {/*                    <div className="flex"></div>*/}
                {/*                    <span className="font-bold  text-[0.8rem]">XYZ | 24 OCT 2024</span>*/}
                {/*                </div>*/}

                {/*            </div>*/}

                {/*        </div>*/}
                {/*    </div>*/}
                {/*    <div className="flex justify-center">*/}
                {/*        <button className="bg-black text-white p-3 px-6 rounded-[14px]">Load more</button>*/}
                {/*    </div>*/}

                {/*</div>*/}


                 {/*</div>*/}
                 {/*)*/}




-----------------------------------------------------------------------------------------------------------------------

'<h2>Congratulations on setting up CKEditor 5! 🎉</h2>\n<p>\n    You\'ve successfully created a CKEditor ' +
			'5 project. This powerful text editor will enhance your application, enabling rich text editing\n    ' +
			'capabilities that are customizable and easy to use.\n</p>\n<h3>What\'s next?</h3>\n<ol>\n    <li>\n   ' +
			'     <strong>Integrate into your app</strong>: time to bring the editing into your application. ' +
			'Take the code you created and add to your\n        application.\n    </li>\n    <li>\n    ' +
			'    <strong>Explore features:</strong> Experiment with different plugins and toolbar options to ' +
			'discover what works best for your needs.\n    </li>\n    <li>\n    ' +
			'    <strong>Customize your editor:</strong> Tailor the editor\'s configuration to match your' +
			' application\'s style and requirements. Or even\n        write your plugin!\n    </li>\n</ol>\n<p>\n  ' +
			'  Keep experimenting, and don\'t hesitate to push the boundaries of what you can achieve with CKEditor 5. ' +
			'Your feedback is invaluable to us\n    as we strive to improve and evolve. Happy editing!\n</p>\n<h3>Helpful' +
			' resources</h3>\n<ul>\n    <li>📝 <a href="https://orders.ckeditor.com/trial/premium-features">Trial sign up</a>,' +
			'</li>\n    <li>📕 <a href="https://ckeditor.com/docs/ckeditor5/latest/installation/index.html">Documentation</a>' +
			',</li>\n    <li>⭐️ <a href="https://github.com/ckeditor/ckeditor5">GitHub</a> (star us if you can!),</li>\n  ' +
			'  <li>🏠 <a href="https://ckeditor.com">CKEditor Homepage</a>,</li>\n  ' +
			'  <li>🧑‍💻 <a href="https://ckeditor.com/ckeditor-5/demo/">CKEditor 5 Demos</a>,</li>\n</ul>\n<h3>Need help?</h3>\n<p>\n   ' +
			' See this text, but the editor is not starting up? Check the browser\'s console for clues and guidance. ' +
			'It may be related to an incorrect\n    license key if you use premium features or another feature-related requirement. ' +
			'If you cannot make it work, file a GitHub issue, and we\n    will help as soon as possible!\n</p>\n',
			----------------------------------------------------------------------------------------------------

{/*<div className="flex flex-col gap-1">*/}
                {/*    <input*/}
                {/*        type="text"*/}
                {/*        placeholder="Title"*/}
                {/*        maxLength="50"*/}
                {/*        className="w-full outline-none p-2 text-4xl font-bold text-[#121212]"*/}
                {/*    />*/}
                {/*    <hr className="border-solid border-[#bdbec0] w-1/2 "/>*/}

                {/*</div>*/}
                {/*<textarea*/}
                {/*    name="editor"*/}
                {/*    id="editor"*/}
                {/*    cols="40"*/}
                {/*    rows="40"*/}
                {/*    placeholder="Write something..."*/}
                {/*    className="w-full  outline-none resize-none whitespace-pre-wrap"*/}
                {/*></textarea>*/}